{
  "schemaVersion": 1,
  "id": "pxrp",
  "version": "${version}",
  "name": "PxRP",
  "description": "",
  "authors": ["PyXiion"],
  "contact": {
    "PyXiion": "me@pyxiion.ru"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "ru.pyxiion.pxrp.PxRp"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "fabric-language-kotlin": ">=1.10.8+kotlin.1.9.0"
  },
  "accessWidener" : "pxrp.accesswidener",
  "mixins": [
    "pxrp.mixins.json"
  ]
}
